TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=+1234567890

SOUTH_API_USER=itc_api
SOUTH_API_PWD=aSJ0TrI6
SOUTH_FROM=VienThongMN
SOUTH_API_URL=https://api-04.worldsms.vn/apidebit/sendSMS